server.port=8000
#spring.security.user.name=user
#spring.security.user.password=password

spring.thymeleaf.cache=false
spring.resources.cache.period=0

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379

# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
#server.ssl.key-store-password=password
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true

#security.require-ssl: true

server.servlet.session.timeout=1d
spring.session.redis.namespace=spring:session
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.datasource.url=jdbc:postgresql://ec2-52-45-179-101.compute-1.amazonaws.com:5432/d3fd7fagnv8leh
#spring.datasource.url=jdbc:postgresql://ec2-52-45-179-101.compute-1.amazonaws.com:5432/d3fd7fagnv8leh?user=bnwijwdpxuceku&password=4c4849a47e57669ee6b24b5c4e4d1c37664decb5d3c7c4fe5921507e796e9956
#spring.datasource.url=jdbc:postgresql://bnwijwdpxuceku:4c4849a47e57669ee6b24b5c4e4d1c37664decb5d3c7c4fe5921507e796e9956@ec2-52-45-179-101.compute-1.amazonaws.com:5432/d3fd7fagnv8leh
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url= jdbc:mariadb://10.90.3.51:3306/bukutamu?useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username= bnwijwdpxuceku
spring.datasource.password= 4c4849a47e57669ee6b24b5c4e4d1c37664decb5d3c7c4fe5921507e796e9956
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=hivpkcpalmerah
spring.security.user.password=palmerah2021
spring.security.user.roles=admin
