server.port=8077
#spring.security.user.name=user
#spring.security.user.password=password

spring.thymeleaf.cache=false
spring.session.store-type=redis

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379